<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26936316-d917-4891-882a-a2bd8db801b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12952/Product.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Product.xsd" MetadataType="Schema" ID="12e359a8-6326-48b6-8681-bff92106d7a1" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?xsd=xsd3" />
    <MetadataFile FileName="Product1.xsd" MetadataType="Schema" ID="7411a730-8a31-408e-be56-9d8d5f0dbf4c" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?xsd=xsd2" />
    <MetadataFile FileName="Product2.xsd" MetadataType="Schema" ID="8d2e709d-2b23-4b36-bd42-8518526dd205" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?xsd=xsd4" />
    <MetadataFile FileName="Product3.xsd" MetadataType="Schema" ID="d0eb9816-fbbc-4447-b894-0dfabc6ba4c6" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?xsd=xsd0" />
    <MetadataFile FileName="Product.wsdl" MetadataType="Wsdl" ID="b8db3b63-4dd2-4ba1-80f0-a283ba2d0399" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?wsdl" />
    <MetadataFile FileName="Product4.xsd" MetadataType="Schema" ID="53140925-50e2-435b-9ae4-dba7c1d7a5a3" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?xsd=xsd1" />
    <MetadataFile FileName="Product.disco" MetadataType="Disco" ID="cdb8ed0d-69b8-49c3-ae37-cd350f2e6344" SourceId="1" SourceUrl="http://localhost:12952/Product.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>